# LegendsLobby

./: README.md  build.gradle  settings.gradle
src/main/java/dev/redelegends/lobby/: Language.java  Main.java
src/main/java/dev/redelegends/lobby/cmd/: Commands.java  LobbyCommand.java  SubCommand.java
src/main/java/dev/redelegends/lobby/cmd/LL/: BuildCommand.java  GiveCommand.java  NPCDeliveryCommand.java  NPCPlayCommand.java  SetSpawnCommand.java
src/main/java/dev/redelegends/lobby/cmd/ll/: BuildCommand.java  GiveCommand.java  NPCDeliveryCommand.java  NPCPlayCommand.java  SetSpawnCommand.java
src/main/java/dev/redelegends/lobby/hook/: LCoreHook.java
src/main/java/dev/redelegends/lobby/hook/hotbar/: LHotbarActionType.java
src/main/java/dev/redelegends/lobby/hook/protocollib/: HologramAdapter.java
src/main/java/dev/redelegends/lobby/listeners/: Listeners.java
src/main/java/dev/redelegends/lobby/listeners/entity/: EntityListener.java
src/main/java/dev/redelegends/lobby/listeners/player/: AsyncPlayerChatListener.java  InventoryClickListener.java  PlayerDeathListener.java  PlayerInteractListener.java  PlayerJoinListener.java  PlayerQuitListener.java  PlayerRestListener.java
src/main/java/dev/redelegends/lobby/listeners/server/: ServerListener.java
src/main/java/dev/redelegends/lobby/lobby/: DeliveryNPC.java  Lobby.java  LobbyEntryTask.java  PlayNPC.java  ServerEntry.java
src/main/java/dev/redelegends/lobby/menus/: MenuLobbies.java
src/main/java/dev/redelegends/lobby/utils/: Acessor.java  Data.java  FakeTeam.java  TagUtils.java  Wrapper.java
src/main/resources/: plugin.yml
(+2 files in other folders)
